apiVersion: v1
kind: Service
metadata:
  name: tiny-ai
spec:
  type: NodePort
  selector:
    app: tiny-ai
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30085  # You can pick any free port between 30000–32767
